*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif
    color: #fff
nav
    width: 100%
    display: flex
    position: absolute
    padding: 3rem 10rem
    justify-content: space-between
.container
    height: 100vh
    img
        width: 100%
        position: absolute
        height: 110vh
        object-fit: cover
        z-index: -1
.main-title, .title
    position: absolute
    top: 30%
    left: 50%
    font-size: 6rem
    transform: translate(-50%, -30%)
    &.title
        z-index: 3
.content
    width: 100%
    background: #242424
    min-height: 100vh
    z-index: 2
    position: absolute
    .content-images
        min-height: 60vh
        display: flex
        justify-content: space-evenly
        align-items: center
        text-align: center
.text
    padding: 2rem 20rem
    font-size: 1.1rem
@media only screen and (max-width: 1280px)
    .content-images
        margin-top: 100px
        flex-direction: column
        justify-content: space-between
@media only screen and (max-width: 769px)
    .text
        padding: 2rem 2rem

@media only screen and (max-width: 500px)
    nav
        flex-direction: column
    .title
        font-size: 3rem
    .content-images
        margin-top: 50px
        gap: 2rem
